<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f978b8312f1f40148c8b9688a1c8ee43" Name="Diagram1" >
        <EntityTypeShape EntityType="MesGarantiesModel.Garantie" Width="1.5" PointX="3" PointY="4" />
        <EntityTypeShape EntityType="MesGarantiesModel.Prenium" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="MesGarantiesModel.User" Width="1.5" PointX="0.75" PointY="2.75" />
        <AssociationConnector Association="MesGarantiesModel.FK_Garantie_ToUsers" />
        <AssociationConnector Association="MesGarantiesModel.FK_Prenium_ToUsers" />
        <EntityTypeShape EntityType="MesGarantiesModel.Role" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="MesGarantiesModel.webpages_UsersInRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>